:root{
    --BLUE: #044EA1;
    --GREEN: #00BC86;
    --RED: #f34437;
    --SHADOW: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --MAXWIDTH: 1280px;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: #f9f9f9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: unset !important;
}
.accepted {
    height: 30px !important;
    color: white !important;
    background: green;
}
.applicant_note_Tab {
    display: none;
}
.status_div_rest{
    display: none;
}
.request_changes2{
    display: none;
    padding: 7px;
    background: white;
    border: 1px solid var(--BLUE);
    color: var(--BLUE);
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
}
.request_changes1{
    padding: 7px;
    background: white;
    border: 1px solid var(--BLUE);
    color: var(--BLUE);
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
}
.newContainer{
    display: flex;
    flex-direction: column;
    width:100%;
}
.navBarMain8{
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}
.topBar8 {
    background-color: #012F75;
    color: white;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #9901BF;
    padding: 0 10px;
    position: relative;
    height: 35px;
}
.topBarCols{
    display: flex;
    height: 100%;
    position: relative;
}

.userDrop {
    display: flex;
    flex-direction: column;
    background-color: #012F75;
    position: absolute;
    top: 30px;
    display: none;
}
.userDrop span {
    padding: 3px 5px;
}
.userDrop span:hover {
    background-color: var(--GREEN);
    color: white !important;
}
.topBar8 span{
    font-size: 12px;
    cursor: pointer;
}
.topBar8 span:hover{
    color:var(--GREEN);
}
.topBar8 i{
    margin: 10px 4px;
}
.midTopIcon{
    margin: 0 5px;
    padding: 0 5px;
    border-left: rgba(255, 255, 255, 0.111) solid 1px;
    border-right: rgba(255, 255, 255, 0.111) solid 1px;
}
.langDropTop{
    position: absolute;
    display:flex;
    flex-direction: column;
    background-color: #012f75;
    color: white;
    top: 30px;
    display: none;
    width: 89px;
    right: -3px;
    z-index: 5;
}

.langSpan span > img {
    width: 22px;
    margin-bottom: -7px;
}

.langDropTop p{
    border-bottom:rgba(255, 255, 255, 0.111) solid 1px;
    padding: 5px;
    cursor: pointer;
}
.langDropTop img {
    width: 18px;
    margin-bottom: -5px;
}
.navBar8{
    background-color: var(--BLUE);
    display: flex;
    align-items: center;
    height:50px;
}
.navLink8Application{
    height: 100%;
    padding: 0 5px;
}

.logoSide8{
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-right: 80px;
}
.logoSide8 img{
    height: 60%;
}
.navLinks8 {
    display: flex;
    height: 100%;
    flex: 1;
    margin-left: 9vw;
}
.appDrop {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 50px;
    background: var(--BLUE);
    width: 120px;
}

.appDrop a {
    color: white !important;
    text-align: center;
    width: 100%;
    padding: 4px 0;
}
.appDrop a:hover{
    width: 100%;
    background-color: var(--GREEN);
    color: white;
}
.navLinks8 span{
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    justify-content: center;
}
.navLink8:hover{
    background-color: var(--GREEN);
    color:white !important
}
.navLinkActive8{
    color: var(--GREEN) !important;
}

.cartBasket8 {
    position: relative;
    flex: 1;
    display: flex !important;
    justify-content: flex-end !important;
    margin-right: 30px;
}
.cartBasket8 i:hover{
    color: var(--GREEN) !important;
}
.cartNum{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    color: var(--BLUE);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:5px;
    right:-4px;
}
.toggleNav8{
    display: none;
}
.cartModal8 {
    flex: 1;
    position: absolute;
    top: 85px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
}
.cartListContainer8{
    width: 100%;
    max-width: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: var(--SHADOW);
}
.cartCloser{
    cursor: pointer;
}
.cartCloser:hover{
    color: var(--BLUE);
}
.cartCloser i{
    font-size: 25px;
}
.cartListContainer8 div{
    width: 100%;
}
.cartItems8 {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 0 15px;
}
.cartItems8 span{
    font-size: 20px;
}
.uniListCart{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin: 15px 0;
}
.cart8Header{
    display: flex;
    align-items: center;
}
.cart8Header div {
    display: flex;
    justify-content: center;
    width: 30px;
    align-items: center;
    height: 30px;
    border-radius: 50%;
    color: white;
    background-color: var(--BLUE);
    margin-left: 10px;
    font-size: 15px;
}
.uniListsCard {
    display: flex;
    width: 95% !important;
    box-shadow: var(--SHADOW);
    border-radius: 10px;
    min-height: 70px !important;
    margin: 10px auto;
}
.numCart2{
    background-color: var(--BLUE);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40px !important;
    min-width: 40px !important;
    font-size: 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.picCart28{
    max-width:100px !important;
    background-image:url("https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb0%2F5a49fe7ceb6d77f5ad2824c373a297%2Fucf_47862357.jpg");
    background-position: center;
    background-size: cover;
}
.detailsCart2{
    flex:1;
    padding:0 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fbfbfb;
}
.newCartUni{
    color: var(--BLUE);
    font-weight: 600;
    font-size: 24px;
    text-transform: capitalize;
}
.newCartPro {
    color: #363434;
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
}
.removeIcon8{
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.removeIcon8:hover{
    filter:brightness(0.9);
    box-shadow: var(--SHADOW);
    cursor:pointer;
}
.cartDetailsHeader1{
    display: flex;
    justify-content: space-between;
}
.priorityOption{
    display: flex;
    align-items: center;
}
.priorityOption select {
    flex: 1;
    border: 1px solid #f1f1f1;
    padding: 3px;
    margin-left: 3px;
    border-radius: 4px;
    color: dimgray;
    outline: none;
    font-size: 12px;
    text-transform: capitalize;
}
.iconsCart2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 50px !important;
    background-color: var(--BLUE);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.iconsCart2 i{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px !important;
    cursor: pointer;
    box-shadow: var(--SHADOW);
}
.cartUniName8{
    color: var(--BLUE);
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}
.cartProName8{
    color: #333;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}
.cartCityName8{
    color: rgb(104, 103, 103);
    font-size: 13px;
    text-transform: capitalize;
}
.FooterListCart{
    display: flex;
    justify-content: center;
    padding: 0 15px 10px;

}
.FooterListCart button{
    margin: 0 10px;
    width: 150px;
    padding: 5px;
    border-radius: 5px;
}
.FooterListCart button:hover{
    filter: brightness(0.9);
}


.mainArea8 {
    width: 100%;
    flex: 1;
    display: flex;
    padding-top: 15px;
    min-height: 88vh;
    overflow-y: auto;
    margin: auto;
    align-items: flex-start;
    max-width: var(--MAXWIDTH);
}

.mainAreaRight8 {
    background-color: white;
    margin: 0 5px;
    box-shadow: var(--SHADOW);
    margin: 0 10px;
    width: 310px;
    padding: 10px !important;
    border-radius: 7px;
}
.mainAreaLeft8{
    flex:1;
}
.filterHeader8{
    font-size: 20px;
}
.mainAreaRight8{
    padding: 5px 10px;
}
.filterTop8{
    font-size: 20px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
}
.filterTop8 span{
    margin-right: 5px;
}
.toggleFilter{
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.toggleFilter i{
    cursor: pointer;
}
.search-bar8{
    margin-bottom: 13px;
}
.search-bar8 input{
    height: 30px;
    margin: 0;
    border:none;
    padding: 0 5px;
    outline: none;
    border: 1px solid #bbb8b8;
    width:100%;
}

.search-bar8 input[type="search"]{
   
}
.search-bar8 input[type="submit"]{
    background-color: var(--BLUE);
    color: white;
}
.filterDegree8{
    margin-bottom: 10px;
}
.filterCheck8 span{
    color: rgb(97, 97, 97);
}

.dropdownFilter8{
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.dropdownFilter8 select{
    height: 30px;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    border: 1px solid #bbb8b8;
    background-color: white;
    margin-top: 5px;
}
.priceInput8{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
}
.priceInput8 div{
    width: 45px;
}
.priceInput8 input{
    outline: none;
    padding: 3px;
    border: 1px solid #bbb8b8;
}
.mainAreaLeft8{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.cardList8{
    flex:1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}
.cardListPages8{
    width: 100%;
    display: flex;
    justify-content: center;
}
.pagination8{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 5px;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.pull-left{
    margin: 5px 0;
    color: #054a80;
}
.pagination8 span{
    color: var(--BLUE);
    border: 1px solid var(--BLUE);
    padding: 3px 10px;
    margin: 0 3px;
    cursor: pointer;
}
.pagination8 span:hover{
    color: white;
    background-color: var(--BLUE);
}
.pagination > * {
    /* margin: 0 5px; */
    border: 1px solid var(--BLUE);
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* padding-bottom: 5px; */
    width: 45px;
    justify-content: center;
}
.pagination > *:hover{
    color: white;
    background-color: var(--BLUE);
}
.active{
    color: white;
    background-color: var(--BLUE);
}
.pagination {
    display: flex;
    list-style: none;
}
.programCard8 {
    display: flex;
    background-color: white;
    box-shadow: var(--SHADOW);
    padding: 10px;
    margin: 10px 15px;
    border-radius: 10px;
    max-width: 8000px;
}
.programCardLeft8{
    display: flex;
    flex-direction: column;
    flex:1;
    margin-right: 10px;
}
.cardTop8{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.cardTopLeftImg{
    width:101px;
    height:120px;
    background-image:url("https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb0%2F5a49fe7ceb6d77f5ad2824c373a297%2Fucf_47862357.jpg");
    margin-right: 10px;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
}
.cardTopRight{
    display: flex;
    flex-direction: column;
}
.cardUniName{
    color: var(--BLUE);
    font-size: 25px;
    font-weight: bold;
    line-height: 0.9;
}
.cardProName{
    color: #333;
    font-size: 17px;
    font-weight: 600;
}
.cardCityName{
    color: rgb(104, 103, 103);
    font-size: 13px;
}

.cardBottom8{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.cardDetailcards{
    display: flex;
    flex-direction: column;
    background: #f1f1f1;
    padding:5px;
    border-radius: 5px;
    flex:1;
    margin: 3px;
}
.DetHeader8 {
    color: #333;
    font-size: 18px;
}
.DetText8 {
    color: rgb(82, 82, 82);
    font-weight: bold;
    font-size: 20px;
}

.programCardRight8 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: auto;
}
.programCardRight8 button{
    margin: 5px 0;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.programCardRight8 button:hover{
    box-shadow: rgba(0, 0, 0, 0.0) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.blueBtn8{
    background-color: var(--BLUE);
    color: white;
    border:2px solid var(--BLUE) !important;
    padding: 6px 7px;
    border-radius: 4px;
}
.redBtn8{
    background: var(--RED);
    color:white;
    border:2px solid var(--RED) !important;
}
.whiteBtn8{
    border:2px solid var(--BLUE);
    color: var(--BLUE);
    background: white;
}
.greenBtn8{
    border:2px solid var(--GREEN);
    color: white;
    background: var(--GREEN);
}
.forUniList{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.uniCard8 {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: var(--SHADOW);
    padding: 10px;
    margin: 10px 15px !important;
    border-radius: 10px;
    width: 270px;
}

.uniPic8 {
    width: 100%;
    height: 120px;
    background-image: url(https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb0%2F5a49fe7â€¦%2Fucf_47862357.jpg);
    border-radius: 4px;
    background-position: center;
    background-size: cover;
}
.uniMaimHeaader{
    color: var(--BLUE);
    font-size: 17px;
    margin: 5px 0;
    font-weight: 700;
}
.uniTwoCards{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.uniBtns8{
    width: 100%;
    display:flex;
    flex-direction: column;
}
.uniBtns8 button{
    width:100%;
    margin: 5px 0;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.uniBtns8 button:hover{
    box-shadow: rgba(0, 0, 0, 0.0) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.detailsTop{
    width: 100%;
    height: 320px;
    background-image:url("https://www.usnews.com/dims4/USNEWS/e836bb8/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb0%2F5a49fe7ceb6d77f5ad2824c373a297%2Fucf_47862357.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.coverRow{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0,0,0,0));
    width: 100%;
    padding: 5px 10px;
}
.CoverUniLogo{
    width: 60px;
}
.CoverUniLogo img{
    width: 100%;
}
.coverRowDetails{
    display: flex;
    color: white;
    align-items: center;
}
.coverUniText{
    display: flex;
    flex-direction: column;
}
.coverRow button{
    padding: 10px;
    width: 300px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 20px;
}
.coverUniText{
    margin-left: 10px;
}
.coverUniText span{
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
.coverUniName{
    font-size: 30px;
    font-weight:600;
    line-height: 0.8;
}
.coverUniPro{
    font-size: 20px;
}
.coverUniCity{
    font-size: 13px;
}

.mainAreaDetails8 {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: auto;
}
.detialOptions8{
    width: 70%;
    display:flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    border-radius: 7px;
    box-shadow: var(--SHADOW);
}
.detailsCards8{
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.detailsCardValue{
    color: #073f44;
    font-weight: bold;
    font-size: 20px;
}
.detailsCardheader{
    color: #265A94;
    font-size: 16px;
}
.mainDetialsContainer{
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.leftMainDetails{
    flex: 1;
    padding: 0 20px;
}
.rightMainDetails {
    width: 280px;
    margin: 0 10px;
    border: 1px solid #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}
.rightMainDetails p{
    margin-bottom: 7px;
}
.leftMainDetailsRows{
    margin-bottom: 10px;
}
.leftDetialsHeader{
    font-size: 20px;
    font-weight: 600;
}

.rightMainDetHeader {
    font-size: 24px;
    font-weight: 700;
    color: #0128a1;
}
.rightMainDetails button{
    width:90%;
    padding: 7px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}
.overViewIcons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.activeOverview {
    color: var(--GREEN) !important;
}

.overViewIcon{
    width: 180px;
    color: var(--RED);
    margin-right: 10px;
    margin: 8px 0;
}
.overViewIcon i{
    width: 28px;
    text-align: center;
}
.displines8{
    width: 100%;
    margin-top: 5px;
    border: 1px solid gray;
}
.displines8 p{
    width: 100%;
    border-bottom: 0.5px solid gray;
    padding: 15px 10px;
}
.applyContainer8{
    box-shadow: var(--SHADOW);
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
}
.applyContainer8 h2{
    margin-top: 15px;
    color:rgb(85, 84, 84);
    text-align: center;
}
.applyRow{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.apply-input-label{
    color: rgb(106, 106, 106);
    font-size: 20px;
    font-weight:500;
    margin-top: 5px;
}
.apply-input-label span{
    color:tomato;
    margin-left: 5px;
}
.applyInputRow{
    flex:1;
    display: flex;
}
.applyInputRow input{
    flex:1;
    margin-right: 10px;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #C3CAD8;
}
.applyInputRow select{
    flex:1;
    margin-right: 10px;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #C3CAD8;
}
.applyContainer8 button{
    width: 100%;
    border:none;
    margin:auto;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.loginDiv{
    width:100%;
    height: 100vh;
    display:flex;
}
.loginDiv > div{
    flex:1;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.loginLeft{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.loginLeft img{
    height: 80px;
}
.loginLeft p{
    font-size: 28px;
    font-weight: 700;
    color: var(--BLUE);
    margin-top: 10px;
}
.loginRight{
      flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background:linear-gradient(to bottom, var(--BLUE), rgb(13, 0, 71));
} 
.loginRight p{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.loginForm{
    display:flex;
    flex-direction: column;
    width:80%;
}
.loginForm > label{
    color: white;
    font-size: 18px;
    margin-top: 5px;
}
.loginForm > input{
    padding: 7px;
    border:none;
    outline:none;
    margin-bottom: 10px;
}
.loginForm > select{
    padding: 7px;
    border:none;
    outline:none;
    margin-bottom: 10px;
}
.loginForm > button{
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.switch_auth{
    margin-top: 15px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    background: none;
    border: none;
}
.loginForm > button:hover{
    filter:brightness(0.9);
}
@media (max-width: 768px){
    .navBar8{
        background-color: var(--BLUE);
        display: flex;
        align-items: center;
        height:50px;
        justify-content: space-between;
        padding-right: 10px;
        position: relative;
    }
    .navLinks8{
        display: none;
        flex-direction: column;
        position: absolute;
        z-index:10;
        background-color: var(--BLUE);
        height: 140px;
        top: 50px;
        right: 0;
    }
    .navLinks8 span{
        padding: 3px;
        padding-left:10px;
        width: 100px;
        display:flex;
        justify-content: flex-start;
        margin-bottom: 3px;
    }
    .logoSide8{
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
    .toggleNav8{
        color: white;
        font-size: 22px;
        cursor: pointer;
        display: block;
    }
    .toggleNav8:hover{
        color: var(--GREEN);
    }
    .cartBasket8{
        position: relative;
        flex: 1;
        display: flex !important;
        justify-content: flex-end !important;
        margin-right: 30px;
        flex-direction: row-reverse;
    }
    .cartNum {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        color: var(--BLUE);
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        top: 0;
        right: 0;
        margin-left: 5px !important;
    }
    .cartBasket8:hover{
        color: var(--GREEN) !important;
    }
    .mainArea8{
        flex-direction: column;
    }
    .mainAreaRight8{
        width: 95%;
        margin: auto;
    }
    .filterBody8{
        display:none;
    }
    .programCard8{
        flex-direction: column;
    }
    .programCardRight8 button{
        margin: 0;
        margin-top: 4px;
        padding: 10px 10px;
        cursor: pointer;
        border-radius: 3px;
    }
    .cardUniName{
        font-size: 16px;
    }
    .cardProName{
        font-size: 13px;
    }
    .cardBottom8{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .cardDetailcards{
        width: 47%;
        min-width: 130px;
    }
    .uniCard8{
        width: 90%;
        margin: auto;
    }
    .uniPic8{
        width: 100%;
    }
    .mainDetialsContainer{
        flex-direction: column;
    }
    .rightMainDetails{
        width: 100%;
    }
    .detialOptions8{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    .loginDiv{
        flex-direction:column;
        background-color: var(--BLUE);
    }
    .loginLeft{
        display:flex;
        margin-top: 70px;
        flex-direction: row;
        max-height: 120px !important;
    }
    .loginLeft p{
        font-size: 28px;
        font-weight: 700;
        color: white;
    }
    .loginRight{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start !important;
        background:linear-gradient(to bottom, var(--BLUE), rgb(13, 0, 71));
        
    }
    .applyContainer8{
        width: 100%;
    }
    .applyInputRow{
        flex:1;
        display: flex;
        flex-direction: column;
    }
    .applyInputRow input{
        flex:1;
        margin-top: 6px;
        margin-right: 0;
    }
    .footerTop{
        border-bottom: 1px solid rgba(76, 87, 124, 0.426);
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-bottom: 15px;
        flex-wrap: wrap;
    }
    .footerTop > div{
        margin-bottom: 15px;
        text-align: center;
    }
    .footerTop img{
        display: none;
    }
    .footer{
        text-align: center;
    }
    .newCartUni{
        color: var(--BLUE);
        font-weight: 600;
        font-size: 20px;
    }
    .fBottomMid {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

}

.statusLeft8{
    flex:1;
}
.statusForm{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 320px;
    text-align: center;
}
.statusForm > p{
    color: #333;
    font-size: 22px;
    margin-bottom: 5px;
}
.statusInput{
    border:1px solid #cfcece;
    padding:6px;
    outline: none;
    border-radius: 5px;
}

.statusForm button {
    margin: 5px 0;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
}
.greenBtn8:hover{
    filter: brightness(0.9);
}
.footer{
    background:#001F51;
    padding: 30px;
    color:white;
}
.footerTop{
    border-bottom: 1px solid rgba(76, 87, 124, 0.426);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-bottom: 15px;
}
.footerTop p{
    margin: 3px 0;
}
.footerForm{
    display:flex;
    flex-direction: column;
}
.footerForm input{
    margin: 3px 0;
    padding: 10px;
    outline: none;
    border-radius: 3px;
    border:none;
}
.columnHeader{
    color:white;
    font-size: 23px;
}
.footerGreen{
    color: var(--GREEN);
    
}
.fBottomMid{
    display: flex;
    justify-content: space-between;
}
.fBottomMid img{
    object-fit: contain;
}
.footerBottom > div{
    margin: 15px 0;
}
.footerSocialIcons a{
    color: white;
    margin: 10px;
}

.programCardRight8 > * {
    width: 100%;
    
}
.programCardRight8 button {
    width: 100%;
    border: 1px solid;
}
.apply-top5{display: flex;justify-content: center;padding: 5px 0; }
.apply-top5 > * {
    flex: 1;
    border: 1px solid var(--BLUE);
    color: var(--BLUE);
    padding: 5px;
    border-radius: 15px;
    margin: 0 5px;
    display: flex;
    align-items: center;
}
.apply-bottom5{display: flex; }
.apply-bottom5 > *{  
    flex:1; 
    padding:10px 5px; 
    margin: 0 20px; 
    border:1px solid var(--BLUE); 
    color: white;
    background: var(--BLUE);
    cursor: pointer;
    border-radius: 15px;
}
.slide-row5 {
    margin: 20px 0;
    cursor: pointer;
}
.slide-row5 p{ margin: 5px 0; color: var(--BLUE); font-weight: 600; }

.inputs5-3 > *{ width: 32%; padding: 4px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    outline: none; }
.inputs5-2 > *{ width: 49%; padding: 4px;
    border: none;
    border-radius: 0px;
    padding: 10px;
    outline: none; 
    color: #00397a;
}
.inputs5-1 > *{ width: 100%; padding: 4px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    outline: none;
    color: #00397a;
    display: flex;
    align-items: center;
}
.inputs5-code-1 > input{ width: 100%; padding: 4px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    outline: none;
    color: #00397a;
}
.apply-input-checker {
    color: tomato;
    margin-left: 5px;
    display: none;
}
#slide-document{ display: none; }
#slide-detail{ display: none; }
.active-slide5{ background-color: var(--BLUE); color: white; }
.apply-form8 {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--SHADOW);
    width: 480px;
}
.slide-num5 {
    background: var(--BLUE);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    font-size: 13px;
}
.slide-num-active{
    background: white;
    color: var(--BLUE);
}
.inputs5-3 > * {
    width: 100%;
    padding: 4px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    outline: none;
    color: #00397a;
}
.inputs5-3 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #044ea1ad;
    border-radius: 6px;
}
.inputs5-code-1 {
    display: flex;
    justify-content: flex-start;
    border: 1px solid #044ea1ad;
    border-radius: 6px;
    padding: 2px 10px;
    align-items: center;
}
.inputs5-2 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #044ea1ad;
    border-radius: 6px;
}
.inputs5-2 > *{
    background: none;
}
.inputs5-2 > *:nth-child(2) {
    border-left: 1px solid #044ea121;
}
.inputs5-1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #044ea1ad;
    border-radius: 6px;
}
.apply-form8 > p {
    color: var(--BLUE);
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
}
#phone-codes8 {
    border: none;
    border-bottom: 2px solid #044ea1ad;;
    padding-bottom: 3px;
    outline: none;
}

#appModal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
}
#appModal form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}
#appModal p {
    color: var(--BLUE);
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
}
.app_bottom_btns {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.app_bottom_btns > * {
    border: none;
    background: #044ea1;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 7px;
    min-width: 100px;
    margin: 0 5px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}



span.click_transcript_file {
    display: flex;
    align-items: center;
}
span#click_id_photo {
    display: flex;
    align-items: center;
}
span#click_passaport_file {
    display: flex;
    align-items: center;
}
span.click_diploma_file {
    display: flex;
    align-items: center;
}
span.click_transcript_file > img {
    width: 150px;
    object-fit: contain;
    height: 90px;
}
span#click_passaport_file > img {
    width: 90px;
}
span#click_id_photo > img {
    width: 100px;
}
.add_missing {
    background: var(--BLUE);
    color: white;
    border: none;
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
}
#slide-document img {
    /* border: 1px solid red; */
    object-fit: contain;
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px;
}
.applying_to {
    padding: 10px 0;
    /* color: #09b374; */
}
.mutiple_list {
    display: flex;
    padding: 7px;
    background: #e1efe1;
    border: 1px solid #09b374;
    border-radius: 10px;
    color: #09b374;
    margin: 3px 0;
}
.mutiple_list > * {
    margin: 0 4px;
}
.mutiple_list > *:first-child {
    font-weight: 700;
}


.results {
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
    justify-content: space-evenly;
}
.result-status-card {
    box-shadow: var(--SHADOW);
    margin: 5px 10px;
    padding: 10px;
    border-radius: 10px;
    width: 470px;
    background:white;
}
.results-card-top {
    display: flex;
    align-items: center;
}
.results-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.status-result-card-name {
    color: rgb(69 69 69);
    font-size: 25px;
    font-weight: 700;
}
.status-result-card-uni {
    color: var(--BLUE);
    font-size: 20px;
    font-weight: 700;
}
.status-result-card-pro {
    color: var(--BLUE);
    font-size: 17px;
    font-weight: 500;
}

.result-status-bubble {
    font-weight: bold;
    background: #008bcd0f;
    border: 1px solid var(--BLUE);
    color: var(--BLUE);
    padding: 3px 10px;
    border-radius: 10px;
    margin-top: 7px;
    display:flex;
    flex-direction:column;
}
.result-status-bubble > *{
    margin-top: 9px;
}

.result-status-bubble > button {
    padding: 7px;
    background: white;
    border: 1px solid var(--BLUE);
    color: var(--BLUE);
    border-radius: 7px;
    cursor: pointer;
}
.results-card-note {
    text-align: center;
    margin-top: 10px;
    background: #f1f1f1;
    padding: 5px 10px;
    border-radius: 10px;
}
.reviewer_note {
    margin: 5px;
    font-weight: 500;
    color: #333;
}


.statusContainerz {
    margin: 0 auto;
    width: 100%;
}
.status-message {
    color: #333;
    font-size: 16px;
}

.status-accepted-message {
    height: 30px !important;
    color: #454545 !important;
    /* background: green; */
}
.status-accepted-message a {
    height: 30px !important;
    color: #454545 !important;
    background: unset !important;
}

.newContainer8 {
    background: #f9f9f9;
}
.forgot_Reference_id {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.applicant_note_Tab {
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin-top: 15px;
}
.applicant_note_Tab textarea{
    border: 1px solid var(--GREEN);
    border-radius: 3px;
    background-color: white;
    width: 100%;
    min-height: 60px;
    outline: none;
    padding: 5px;
}
.applicant_note_Tab button {
    color: white;
    border: none;
    background: var(--GREEN);
    padding: 5px 10px;
    margin-top: 3px;
    border-radius: 3px;
}
.resetStatusForm {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.resetStatusForm p{
    display: none;
}
.resetStatusForm input{
    margin-top: 5px;
}
.status_div_rest {
    display: none;
    justify-content: center;
}




.forgot_Reference_id a {
    font-weight: 600;
    color: var(--BLUE) !important;
    cursor: pointer;
}
.statusInput {
    border: 1px solid #cfcece;
    padding: 6px;
    outline: none;
    border-radius: 5px;
    margin-bottom: 5px;
    min-width: 250px;
    margin-top: 5px;
}
.resetStatusForm button {
    padding: 3px 10px;
    border-radius: 5px;
}
.all_application{
    width: 100%;
    padding: 20px 0;
    display: none;
}
.all_applications_top{
    display: flex;
    align-items: center;
    width: 100%;
}
.all_applications_top img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 10px;
}
.all_applications_top > div > *:nth-child(1){
    font-weight: 600;
    font-size: 20px;
}
.all_applications_top > div > *:nth-child(2){
    font-size: 16px;
    margin: 2px 0;
}
.all_applications_top > div > *:nth-child(3){
    font-size: 13px;
}
.all_applications_top > div > *:nth-child(5){
    font-size: 13px;
    font-weight: 700;
    color: var(--BLUE);
    cursor: pointer;
    margin: 2px 0;
}
#appID{
    font-weight: 700;
    color: var(--BLUE);
}
.admin-table{
    /* max-width: 60vw; */
    width: 100%;
    margin:auto;
    border-collapse: collapse;
    font-size: 1vw;
    text-transform: capitalize;
}
.admin-table th{
    border: 1px solid var(--BLUE);
    padding:0.1vw;
    padding: 0.5vw 0;
    background-color: var(--BLUE);
    color: white;
}
.admin-table td{
    border: 1px solid #003eff17;
    padding:0.1vw;
    padding: 0.5vw 0;
    text-align: center;
}
.status-note-para {
    max-width: 300px;
}
.send-note-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.reply-pad{
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 0.3vw;
    box-sizing: border-box;
    align-items: center;
    font-size: 1vw;
}
.reply-pad label {
    font-size: 1vw;
    padding: 0.6vw 1vw;
    border-right: 1px solid #044ea130;
    color: var(--BLUE);
    height: 100%;
}
.reply-pad label:hover{
    background-color: var(--BLUE);
    color: white;
    cursor: pointer;
    border-radius: 0.3vw 0 0 0.3vw;
}
.reply-pad input{
    flex: 1;
    outline: none;
    border: none;
    height: 100%;
    padding: 0.6vw;
    font-size: 1vw;
}
.reply-pad button{
    font-size: 1vw;
    padding: 0.6vw 0.8vw;
    border: none;
    border-left: 1px solid #044ea130;
    background-color: var(--BLUE);
    color: white;
    height: 100%;
    cursor: pointer;
    border-radius: 0 0.3vw 0.3vw 0;
}


.message-form-admin{
    font-weight: 700;
    font-size: 23px;
    margin: 10px 0;
    text-align: center;
}

.Admin-text-time{
    font-size: 0.8vw;
    color: gray;
}

#message-admin > div{
    margin-bottom: 15px;
}
.status-table-btn {
    border: none;
    padding: 0.5vw 0.6vw;
    border-radius: 0.2vw;
    color: white !important;
    background: var(--GREEN);
    font-size: 1vw;
}
.message-from-chatter {
    text-transform: capitalize;
    font-weight: 600;
    color: var(--BLUE);
    font-size: 1vw;
}
.Admin-text-note {
    margin: 5px 0;
    font-size: 1vw;
}

.message-pad89 {
    max-width: 700px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
#file-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0.3vw 0.1vw;
}
#file-container > div {
    display: flex;
    align-items: center;
    background: white;
    padding: 0.3vw 0.6vw;
    font-size: 1vw;
    border-radius: 0.7vw;
    color: var(--BLUE);
}
#file-container > div > p{
    margin-right: 0.5vw;
}
#file-container > div > i{
    font-size: 1vw;
    cursor: pointer;
}
#message-admin {
    max-height: 500px;
    overflow-y: auto;
}
.message-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(0 0 0 / 75%);
    min-height: 100vh;
    padding-top: 100px;
    display: none;
}

.message-rows {
    display: flex;
    width: 100%;
    margin-top: 4px;
}
.message-rows img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 10px;
}
.left-message{
    justify-content: flex-start;
}
.right-message{
    justify-content: flex-end;
}
.message-bubble{
    font-size: 13px;
    padding: 7px 10px;
    border-radius: 10px;
    max-width: 50%;
}
.left-message .message-bubble{
    background-color: #E8E8E8;
    color: #2E2E2E;
    border-radius: 0 15px 15px 15px;
}
.right-message .message-bubble{
    background-color:var(--BLUE);
    color: white;
    border-radius: 15px 0 15px 15px;
}
.message-arrival {
    font-size: 10px;
    line-height: 1.6;
    color: #6c757dde;
    margin: 0 5px;
}
.message-area {
    flex: 1;
}
.right-message .message-area {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 5px;
}
.left-message .message-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
}
.messages-top-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}
.messages-top-area > p {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.message-pot {
    display: flex;
    align-items: center;
}

.message-pot>p {
    margin-right: 3px;
    color: var(--BLUE);
    cursor: pointer;
    font-weight: 700;
    font-size: 13px;
}

.message-pot>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5vw;
    height: 1.5vw;
    font-size: 10px;
    border-radius: 50%;
    color: white;
    background-color: var(--BLUE);
    margin-left: 5px;
}
.action-btn {
    padding: 0.4vw 0.5vw;
    background: var(--GREEN);
    border: 1px solid white;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 18%);
    border-radius: 7px;
    cursor: pointer;
    color: white !important;
}
#table-action-modal {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.table-action-main {
    background: white;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
}
.table-action-main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
.table-action-main > p{
    text-align: center;
}
.table-action-main > div button{
    padding: 5px;
    margin: 2px;
    width: 100px;
}
.form-edit-lable{
    margin: 5px 0;
    color: var(--BLUE);
    font-weight: 600;
    margin-top: 20px;
}
.edit-uni-pro select {
    width: 100%;
    padding: 10px;
    color: var(--BLUE);
    text-transform: capitalize;
}
.drags{
    cursor: move;
}
.draggable-icon {
    color: gray;
    margin: 6px;
}
span.loginToggle {
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}
span.registerToggle {
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}